{
  "name": "condo-budget-graphs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite -c vite.app.config.mjs",
    "build-app": "vite build -c vite.app.config.mjs",
    "build-login": "vite build -c vite.login.config.mjs",
    "build-server": "cp src/server/* dist",
    "build": "rm -rf dist && mkdir dist && concurrently --kill-others-on-fail 'pnpm build-app' 'pnpm build-login && mv dist/login/login.html dist/login/index.html' 'pnpm build-server'",
    "lint": "eslint --config ./eslint.cli.config.mjs .",
    "preview": "vite preview",
    "build-budget-json": "node scripts/build-budget-and-graph-data/index.mjs",
    "build-docker-image": "./scripts/build-docker-image.sh",
    "push-docker-image": "./scripts/push-docker-image.sh",
    "build-and-push-docker-image": "pnpm build-docker-image && pnpm push-docker-image"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint/js": "^9.13.0",
    "@mui/material": "^6.1.7",
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@olsonpm/eslint-config-personal": "github:olsonpm/eslint-config-personal",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "change-case": "^5.4.4",
    "classnames": "^2.5.1",
    "concurrently": "^9.1.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.14.0",
    "eslint-import-resolver-vite": "^2.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "framer-motion": "^11.11.17",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "postcss-merge-rules": "^7.0.4",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-breakpoint": "^4.0.2",
    "use-memoized": "^1.0.2",
    "vite": "^5.4.10",
    "vite-plugin-mkcert": "^1.17.6",
    "xlsx": "^0.18.5"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "eslintConfig": {
    "extends": "@olsonpm/eslint-config-personal"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "koa2-session-ioredis": "^1.2.1",
    "serve": "^14.2.4",
    "to-milliseconds": "^1.1.0"
  }
}
